\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la red vial ficticia}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:imagen1}{{1}{1}{Diagrama de la red vial ficticia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos de la propuesta base}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de datos de flujo, costo aproximado y costos adicionales de la propuesta incial}}{2}{table.1}\protected@file@percent }
\newlabel{tab:datos_actualizados}{{1}{2}{Tabla de datos de flujo, costo aproximado y costos adicionales de la propuesta incial}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datos de la propuesta mejorada}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de datos de flujo, costo aproximado y costos adicionales de la propuesta mejorada}}{3}{table.2}\protected@file@percent }
\newlabel{tab:datos}{{2}{3}{Tabla de datos de flujo, costo aproximado y costos adicionales de la propuesta mejorada}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variación de los costos por arco.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:variacion_costos}{{3}{4}{Variación de los costos por arco}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen tabular de costos y ganancias del proyecto.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:resumen_costos}{{4}{4}{Resumen tabular de costos y ganancias del proyecto}{table.4}{}}
\gdef \@abspage@last{5}
